
client_id=50fdc940-6d94-4efe-817f-f9ccb80eae6d
client_secret=hZ91OZMVm7cTfbcVQ1S/jZVxOFV0yJHqu1LrFcxgOGA=
auth_url=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/authorize?resource=https%3A%2F%2FWDATPAlertExport.Seville.onmicrosoft.com
token_url=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/token
redirect_uri=https://localhost:44300/sevilleconnector
scope=